Insert into Szemely values('123456TV', 'Kiss', 'József');
Insert into Szemely values('015371FJ', 'Kiss', 'Géza');
Insert into Szemely values('153646BE', 'Kiss', 'István');
Insert into Szemely values('065432TV', 'Kovács', 'Katalin');
Insert into Szemely values('125326GB', 'Kovács', 'József');
Insert into Szemely values('054217TE', 'Tamás', 'Tamás');
Insert into Szemely values('000012FE', 'Kolompár', 'Gáspár');
Insert into Szemely values('054235KC', 'Tamási', 'Béla');
Insert into Szemely values('052357SN', 'Szabó', 'Nándor');
Insert into Szemely values('032514CE', 'Rostás', 'Szabolcs');
Insert into Eb values( 123456789, 'Keverék', '123456TV');
Insert into Eb values( 279645791, 'Puli', '123456TV');
Insert into Eb values( 734659124, 'Németjuhász', '125326GB');
Insert into Eb values( 796432157, 'Husky', '052357SN');
Insert into Eb values( 983415475, 'Staffordshire', '032514CE');
Insert into Auto values('abc123', 'Ford', 'f150', '123456TV');
Insert into Auto values('stg537', 'Ford', 'focus', '123456TV');
Insert into Auto values('fak015', 'Toyota', 'corolla', '123456TV');
Insert into Auto values('rot345', 'Audi', 'r8', '052357SN');
Insert into Auto values('fog536', 'Bmw', '316i', '032514CE');
Insert into Telek values('56243', 4000, 'Kossuth Lajos utca', 130);
Insert into Telek values('56244', 4000, 'Kossuth Lajos utca', 132);
Insert into Telek values('56230', 6500, 'Petőfi Sándor utca', 4);
Insert into Telek values('56240', 6500, 'Petőfi Sándor utca', 7);
Insert into Telek values('56280', 3400, 'Kossuth Lajos utca', 40);
Insert into Telek values('56220', 7000, 'Iskola Út', 1);
Insert into Telek values('56224', 7000, 'Iskola Út', 2);
Insert into Telek values('56225', 7000, 'Iskola Út', 3);
Insert into Tulaj values('56243', '123456TV');
Insert into Tulaj values('56244', '123456TV');
Insert into Tulaj values('56243', '015371FJ');
Insert into Tulaj values('56243', '153646BE');
Insert into Tulaj values('56224', '032514CE');
Insert into Tulaj values('56230', '000012FE');
Insert into Tulaj values('56280', '125326GB');
Insert into Tulaj values('56225', '065432TV');
Insert into Tulaj values('56240', '054217TE');
Insert into Tulaj values('56220', '065432TV');
Insert into Tulaj values('56220', '125326GB');
Insert into Szemely_vallakozas values(true,'123456TV');
Insert into Szemely_vallakozas values(true,'032514CE');
Insert into Szemely_vallakozas values(false,'065432TV');
Insert into Szemely_vallakozas values(true,'153646BE');
Insert into Vallalkozas values(1000121203, '56243', '123456TV', 'Jóska Kft.', 80000000);
Insert into Vallalkozas values(2000432423, '56224', '032514CE', 'Rostás Szabika Kft.', 24600000);
Insert into Vallalkozas values(1000745242, '56225', '065432TV', 'Katalin Beauty Kft.', 15800000);
Insert into Vallalkozas values(1064123535, '56243', '153646BE', 'István Kft.', 8500000);